# order-processing-platform

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: api-gateway.yml  auth-service.yml  inventory-service.yml  main.yml  notification-service.yml  order-service.yml  product-service.yml  user-service.yml
api-gateway/: pom.xml
api-gateway/helm/api-gateway/: Chart.yaml  values.yaml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/helm/auth-service/: Chart.yaml  values.yaml
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
auth-service/src/main/java/com/example/authservice/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/example/authservice/model/: Role.java  User.java
auth-service/src/main/java/com/example/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/example/authservice/security/: JwtAuthenticationFilter.java  JwtService.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
auth-service/src/main/java/com/example/authservice/service/: AuthService.java
auth-service/src/main/resources/: application.properties
helm/api-gateway/: Chart.yaml
helm/order-service/: values.yaml
helm/order-service/templates/: deployment.yaml  service.yaml
inventory-service/: pom.xml
inventory-service/helm/inventory-service/: Chart.yaml  values.yaml
inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventoryservice/config/: KafkaConsumerConfig.java
inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventoryservice/dto/: ProductDto.java
inventory-service/src/main/java/com/example/inventoryservice/kafka/: ProductEventListener.java
inventory-service/src/main/java/com/example/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/helm/notification-service/: values.yaml
order-service/: pom.xml
order-service/helm/order-service/: Chart.yaml  values.yaml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/config/: KafkaConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: CreateOrderRequest.java
order-service/src/main/java/com/example/orderservice/event/: OrderCreatedEvent.java
order-service/src/main/java/com/example/orderservice/kafka/: OrderEventProducer.java
order-service/src/main/java/com/example/orderservice/model/: Order.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/helm/product-service/: Chart.yaml  values.yaml
product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/example/productservice/config/: KafkaProducerConfig.java
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/dto/: ProductRequest.java
product-service/src/main/java/com/example/productservice/kafka/: ProductEventProducer.java
product-service/src/main/java/com/example/productservice/model/: Product.java
product-service/src/main/java/com/example/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/example/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/helm/user-service/: Chart.yaml  values.yaml
